<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" href="../css/base.css">	
    <title>Document</title>
		<style>
		  body{
			  margin:0 auto;
				padding:0;
			}
		   div.senior{
			   text-align:center;
			 }
			 div.senior h1{
			   color:#666;
			 }
			 div.senior_top{
			    padding-bottom:50px;
			 }
			 div.sowing{
			    background:#f1f1f1;
					padding-top:35px;
					margin:0 auto;
          position:relative;
			 }
			 ul{
	   margin:0;
	   padding:0;
	   list-style:none;
	 }
	  div.sowing ul li a img{
		      width:160x;
						height:201px;
						margin:10px auto;
		}  
		div.sowing ul li p{
		    font-size:18px;
					width:229px;
					height:25px;
					color:#666;
					margin:auto;
		}
		div.sowing ul li{
		   float:left;
			 margin:20px 30px 40px;
			 padding:0 15px;
			 width:285px;
			 height:275px;
			 
		}
		div.sowing ul{
		   width:1170px;
			 height:335px;
			 margin-left:17%;
			 padding:70px;
			 background:#fff;
			 overflow:hidden;
		}
		div.sowing ul li{
		  text-align:center;
				 
		}
		div.sowing a.ck-left{
		   position:absolute;
         top:50%;
				 left:20%;
		}
		div.sowing a.ck-right{
		   position:absolute;
			 top:50%;
			 left:80%;
		}
		</style>
  </head>
  <body>
    <!--1.引入头部内容-->
		<header>
			<iframe src="header.html" frameborder="0" class="my_header"></iframe>
		</header>
		<!--2.网页主体-->
        <div class="senior_top"> 
				   <div class="senior">
					   <p>COULEUR VERT</p>
						 <p><img src="../img/horizontalbar.png" alt=""></p>
					   <a href="">
						    <img src="../img/Emerald.png" alt="">
						 </a>
					 </div>
				</div>
				<div class="sowing">
						<ul>
							<li>
							  <p>COULEUR VERT</p>
								<a href=""><img src="../img/Emerald.png" alt=""></a>
								<p><img src="../img/shape_diamond_silver.png" alt=""></p>
							</li>
							<li>
							  <p>RUBY 8</p>
								<a href=""><img src="../img/Ruby.png" alt=""></a>
								<p><img src="../img/shape_diamond_silver.png" alt=""></p>
							</li>
							<li>
							  <p>MY WHITE HORSE</p>
								<a href=""><img src="../img/Horse.png" alt=""></a>
								<p><img src="../img/shape_diamond_silver.png" alt=""></p>
							</li>
						</ul>
						<a href="#" class="ck-left"><img src="../img/point_left.png	" alt=""></a>
		        <a href="#" class="ck-right"><img src="../img/point_right.png" alt=""></a>
        </div>
    <!--3.引入底部-->
		<footer>
			<iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
	  </footer>
	</body>
</html>